<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.itesm.csf.app1.Activities.ActivityFresco"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/frescoImage"
        android:layout_width="260dp"
        android:layout_height="260dp"
        fresco:placeholderImage="@mipmap/ic_launcher"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        fresco:layout_constraintLeft_toLeftOf="parent"
        fresco:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        fresco:layout_constraintRight_toRightOf="parent"
        fresco:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />
</android.support.constraint.ConstraintLayout>
